{
  "ConnectionStrings": {
    "DefaultConnection": "data source=KDJ-LAPTOP\\SQLEXPRESS;Database=HotelBookingDB;integrated security=true;trustservercertificate=true;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },

  "Jwt": {
    "Key": "ThisIsASecretKeyForJwtToken123456!",
    "Issuer": "HotelBookingAPI",
    "Audience": "HotelBookingAPIUsers",
    "DurationInMinutes": 60
  },


  "AllowedHosts": "*"
}
